.card {
  position: relative;
  overflow: hidden;
  min-height: 500px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
  transition: all 0.2s ease-in-out;
  padding: 25px;
  &-blur{
    filter: blur(5px);
  }
  @media (max-width: 576px) {
    padding: 20px;
  }
  &__title{
    font-size: 28px;
    line-height: 120%;
    font-weight: normal;
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  &__block{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
  }
  &__list{
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  &__info{
    width: 30%;
    min-height: 150px;
    border-radius: 15px;
    background: rgba(255, 255, 255, .15);
    margin-left: 25px;
  }
  &__add{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    background: #ff3658;
    top: -65px;
    right: -65px;
    transition: .4s ease-out;
    img{
      filter: invert(1);
      width: 35px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: 25%;
      opacity: 1;
      transform: translate(-15%, 25%) rotate(0deg);
      transition: .5s;
    }
    &:hover{
      border-radius: 0 50%;
      right: 0;
      img{
        opacity: 1;
        transform: translate(-5%, 25%) rotate(180deg);
      }
    }
    @media (max-width: 576px) {
      width: 70px;
      height: 70px;
      top: -25px;
      right: -25px;
      img{
        width: 25px;
        height: 25px;
        top: 35%;
        left: 25%;
      }
    }
  }
}
